name: ccc_protocols
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
#  - python=3.10.9
  - bioconductor-singlecellexperiment #bioconda::bioconductor-singlecellexperiment=1.20.0=r42hdfd78af_0
  - r-remotes>=2 # conda-forge::r-remotes=2.4.2=r42hc72bb7e_1
  - pip>=22 # conda-forge::pip=23.0.1=pyhd8ed1ab_0
  - r-devtools>=2 # conda-forge::r-devtool2.4.5=r42hc72bb7e_1
  - r-seuratobject #>=4 #conda-forge::r-seuratobject=4.1.3=r42h38f115c_0
  - r-biocmanager>=1.30 #conda-forge::r-biocmanager=1.30.20=r42hc72bb7e_0 
  - scanpy>=1.9 #conda-forge::r-scanpy=1.9.2=pyhd8ed1ab_0
  - r-seurat>=4 #conda-forge::r-seurat=4.3.0=r42h38f115c_0
  - r-hdf5r #conda-forge::r-hdf5r=1.3.8=r42haf92f5d_0
  - pytorch>=1.12 #conda-forge::pytorch=1.13.1=cuda112py310he33e0d6_200
  - scvi-tools>=0.18 #conda-forge::scvi-tools=0.20.1=pyhd8ed1ab_0
  - scikit-misc=0.1.4 #conda-forge::scikit-misc=0.1.4=py310h3254323_4
  - r-furrr #conda-forge::r-furrr=0.3.1=r42hc72bb7e_1
  - r-textshape #conda-forge::r-textshape=1.7.3=r42hc72bb7e_1
  - bioconductor-scater # bioconductor::bioconductor-scater=1.26.0=r42hdfd78af_0
  - pip:
    - cell2cell==0.6.5 # newest vesion
    - liana==0.1.7 # newest version
    - decoupler==1.3.3
    - omnipath==1.0.6
