name: ccc_protocols
channels:
  - conda-forge
  - bioconda
  - pytorch
  - defaults
dependencies:
#  - python=3.10.9
  - bioconda::bioconductor-singlecellexperiment #bioconda::bioconductor-singlecellexperiment=1.20.0=r42hdfd78af_0
  - conda-forge::r-remotes>=2 # conda-forge::r-remotes=2.4.2=r42hc72bb7e_1
  - conda-forge::pip>=22 # conda-forge::pip=23.0.1=pyhd8ed1ab_0
  - conda-forge::r-devtools>=2 # conda-forge::r-devtool2.4.5=r42hc72bb7e_1
  - conda-forge::r-seuratobject #>=4 #conda-forge::r-seuratobject=4.1.3=r42h38f115c_0
  - conda-forge::r-biocmanager>=1.30 #conda-forge::r-biocmanager=1.30.20=r42hc72bb7e_0 
  - conda-forge::scanpy>=1.9 #conda-forge::r-scanpy=1.9.2=pyhd8ed1ab_0
  - conda-forge::r-seurat>=4 #conda-forge::r-seurat=4.3.0=r42h38f115c_0
  - conda-forge::r-hdf5r #conda-forge::r-hdf5r=1.3.8=r42haf92f5d_0
  - pytorch::pytorch>=1.12 #conda-forge::pytorch=1.13.1=py3.10_cpu_0
  - conda-forge::scvi-tools>=0.18 #conda-forge::scvi-tools=0.20.1=pyhd8ed1ab_0
  - conda-forge::scikit-misc=0.1.4 #conda-forge::scikit-misc=0.1.4=py310h3254323_4
  - conda-forge::r-furrr #conda-forge::r-furrr=0.3.1=r42hc72bb7e_1
  - conda-forge::r-textshape #conda-forge::r-textshape=1.7.3=r42hc72bb7e_1
  - bioconda::bioconductor-scater # bioconductor::bioconductor-scater=1.26.0=r42hdfd78af_0
  - pip:
    - cell2cell==0.6.6 # newest vesion
    - liana==0.1.7 # newest version
    - decoupler==1.3.3
    - omnipath==1.0.6
