name: ccc_protocols
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconductor-complexheatmap=2.10.0
  - bioconductor-singlecellexperiment=1.16.0
  - r-remotes=2.4.2
  - r-circlize=0.4.15
  - nb_conda_kernels=2.3.1
  - r-irkernel=1.3
  - pip=22.2.2
  - r-devtools=2.4.4
  - r-essentials=4.1
  - r-seuratobject=4.1.1
  - r-biocmanager=1.30.18
  - scanpy=1.9.1
  - notebook=6.4.12
  - bioconductor-splatter=1.18.1
  - pip:
    - cell2cell==0.6.0
