name: ccc_protocols
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - conda-forge::jupyter
  - conda-forge::ipywidgets
  - conda-forge::pip>=22 
  - conda-forge::scanpy>=1.9 
  - pytorch::pytorch>=1.12 
  - conda-forge::scvi-tools>=0.18 
  - conda-forge::scikit-misc=0.1.4 
  - pip:
    - cell2cell==0.6.8 # newest vesion
    - liana==0.1.7 # newest version
    - decoupler==1.3.3
    - omnipath==1.0.6
    - plotnine>=0.12.4
    - seaborn>=0.13.0 # needed for annot = True to work
