name: ccc_protocols
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconda::bioconductor-singlecellexperiment #bioconda::bioconductor-singlecellexperiment=1.20.0=r42hdfd78af_0
  - conda-forge::r-remotes>=2 # conda-forge::r-remotes=2.4.2=r42hc72bb7e_1
  - conda-forge::r-devtools>=2 # conda-forge::r-devtool2.4.5=r42hc72bb7e_1
  - conda-forge::r-seuratobject #>=4 #conda-forge::r-seuratobject=4.1.3=r42h38f115c_0
  - conda-forge::r-biocmanager>=1.30 #conda-forge::r-biocmanager=1.30.20=r42hc72bb7e_0
  - conda-forge::r-seurat>=4 #conda-forge::r-seurat=4.3.0=r42h38f115c_0
  - conda-forge::r-hdf5r #conda-forge::r-hdf5r=1.3.8=r42haf92f5d_0
  - conda-forge::r-furrr #conda-forge::r-furrr=0.3.1=r42hc72bb7e_1
  - conda-forge::r-textshape #conda-forge::r-textshape=1.7.3=r42hc72bb7e_1
  - conda-forge::r-forcats # =1.0.0=r42hc72bb7e_0
  - conda-forge::r-rstatix # =0.7.2=r42hc72bb7e_0 
  - conda-forge::r-ggpubr # =0.6.0=r42hc72bb7e_0
  - bioconda::bioconductor-scater # bioconductor::bioconductor-scater=1.26.0=r42hdfd78af_0