name: ccc_protocols
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:    
    - conda-forge::jupyter
    - conda-forge::ipywidgets
    - conda-forge::pip>=22 
    - conda-forge::scanpy>=1.9 
    - nvidia::cuda-toolkit
    - pytorch::pytorch-cuda=11.8#11.6
    - pytorch::torchvision
    - pytorch::torchaudio
    - pytorch::pytorch=*=*cuda*
    - conda-forge::scvi-tools>=0.18 
    - conda-forge::scikit-misc=0.1.4 
    - pip:
        - cell2cell==0.7.2
        - liana==1.0.3
        - decoupler==1.5.0
        - omnipath==1.0.7
        - plotnine>=0.12.4
        - seaborn>=0.13.0 # needed for annot = True to work
# useful links for NVIDIA GPU in conda environment: 
# https://stackoverflow.com/questions/71162459/why-does-anaconda-install-pytorch-cpuonly-when-i-install-cuda
# https://github.com/mamba-org/mamba/issues/2194
