name: ccc_protocols
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
dependencies:
    - conda-forge::jupyter
    - conda-forge::ipywidgets
    - conda-forge::pip>=22 # conda-forge::pip=23.0.1=pyhd8ed1ab_0
    - conda-forge::scanpy>=1.9 #conda-forge::r-scanpy=1.9.2=pyhd8ed1ab_0
    - nvidia::cuda-toolkit
    - pytorch::pytorch-cuda=11.6
    - pytorch::torchvision
    - pytorch::torchaudio
    - pytorch::pytorch=*=*cuda*
    - conda-forge::scvi-tools>=0.18 #conda-forge::scvi-tools=0.20.1=pyhd8ed1ab_0
    - conda-forge::scikit-misc=0.1.4 #conda-forge::scikit-misc=0.1.4=py310h3254323_4
    - pip:
        - cell2cell==0.6.8 # newest vesion
        - liana==0.1.7 # newest version
        - decoupler==1.3.3
        - omnipath==1.0.6
# useful links for NVIDIA GPU in conda environment: 
# https://stackoverflow.com/questions/71162459/why-does-anaconda-install-pytorch-cpuonly-when-i-install-cuda
# https://github.com/mamba-org/mamba/issues/2194
