name: ccc_protocols
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - conda-forge::jupyter
  - conda-forge::ipywidgets
  - conda-forge::pip>=22 # conda-forge::pip=23.0.1=pyhd8ed1ab_0
  - conda-forge::scanpy>=1.9 #conda-forge::r-scanpy=1.9.2=pyhd8ed1ab_0
  - pytorch::pytorch>=1.12 #conda-forge::pytorch=1.13.1=py3.10_cpu_0
  - conda-forge::scvi-tools>=0.18 #conda-forge::scvi-tools=0.20.1=pyhd8ed1ab_0
  - conda-forge::scikit-misc=0.1.4 #conda-forge::scikit-misc=0.1.4=py310h3254323_4
  - pip:
    - cell2cell==0.6.7 # newest vesion
    - liana==0.1.7 # newest version
    - decoupler==1.3.3
    - omnipath==1.0.6
